# NBATeamViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chirag/sonic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chirag/sonic/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/sonic/: Constant.java
app/src/main/java/com/chirag/sonic/app/: NBAApplication.java
app/src/main/java/com/chirag/sonic/data/: NetworkBoundResource.java  Repository.java  UseCase.java
app/src/main/java/com/chirag/sonic/data/local/: NBADao.java  NBADatabase.java
app/src/main/java/com/chirag/sonic/data/model/: NBATeam.java  NBATeamInterface.java  TeamPlayer.java  TeamPlayerInterface.java
app/src/main/java/com/chirag/sonic/data/network/: ApiService.java  NBADeserializer.java  RetrofitClient.java
app/src/main/java/com/chirag/sonic/ui/activity/: MainActivity.java  MainContract.java  MainPresenter.java  PlayerInfoActivity.java  PlayerInfoContract.java  PlayerInfoPresenter.java
app/src/main/java/com/chirag/sonic/ui/adapter/: NBATeamDiffCallback.java  PlayerAdapter.java  TeamPlayersDiffCallBack.java  TeamsAdapter.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml
app/src/main/res/layout/: activity_info_player.xml  activity_main.xml  player_info.xml  team_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/chirag/sonic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
